{
  "name": "@react-native-oh-tpl/react-native-worklets-core",
  "version": "1.3.3-0.0.3",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  }
}
